<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Europe Transfer | order overview</title>

  <link rel="stylesheet" href="./styles/bootstrap/css/bootstrap.min.css">
  <script src="./scripts/jquery-3.1.1.min.js"></script>
  <script src="./styles/bootstrap/js/bootstrap.min.js"></script>

  <style type="text/css" media="all">

    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    html {
      font-size: 18px;
      color: #333;
    }

    .clearfix::after {
      content: "";
      clear: both;
      display: table;
    }

    .site-header {
      padding: 10px 0;
      border-bottom: 1px solid #333;
    }

    .site-header__logo {
      float: left;
      padding: 5px 0;
      font-size: 1.4rem;
    }

    .primary-nav {
      float: right;
    }

    .primary-nav li {
      display: inline-block;
      padding: 10px;
      font-variant: small-caps;
    }

    .primary-nav__comment {
      font-size: 0.9rem;
      color: #444;
    }

    .wrapper {
      max-width: 1200px;
      margin: 0 auto;
    }

    .page-header {
      margin-top: 15px;
      margin-bottom: 20px;
    }

    .page-header__title {
      font-size: 1.8rem;
      margin-bottom: 10px;
    }

  </style>
</head>

<body>

  <header class="site-header clearfix">
    <div class="wrapper">
      <div class="site-header__logo">
        <a href="#">Europe Transfer</a>
      </div>

      <nav class="primary-nav">
        <ul>
          <li><a href="#">New Order</a></li>
          <li>
            <a href="#">Charge Account</a>
            <span class="primary-nav__comment">($400 left)</span>
          </li>
          <li><a href="#">Profile</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- wrapper -->
  <div class="wrapper">
    <section class="page-header">
      <h1 class="page-header__title">Order overview</h1>

      <p class="page-header__introduction">
        On this page you can find an overview over all your current and past orders with Europe Transfer.
      </p>
    </section>

    <section class="orders">
      <table class="table">
        <thead>
          <tr>
            <th>Order no.</th>
            <th>Name</th>
            <th>Date</th>
            <th>Status</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td>4</td>
            <td>Handbag from Sewastopol</td>
            <td>12.03.2017</td>
            <td class="status__delivered">delivered</td>
          </tr>

          <tr>
            <td>6</td>
            <td>Some shoed</td>
            <td>12.03.2017</td>
            <td class="status__delivered">product check</td>
          </tr>

          <tr>
            <td>8</td>
            <td>Container full of random stuff</td>
            <td>12.03.2017</td>
            <td class="status__delivered">product check</td>
          </tr>
        </tbody>
      </table>
    </section>

  </div> <!-- /wrapper -->

</body>
</html>
